0,H-GLY-23-H-CYX-63
1,H-LEU-67-O-ASN-70
2,H-ASN-182-C-TRP-184
3,N-SER-24-H-CYS-25
4,S-CYS-25-H-TRP-26
5,O-GLN-159-H-ASP-161
6,C-ALA-138-H-LEU-160
7,O-SER-61-H-CYX-63
8,S-CYX-22-O-SER-24
9,H-ALA-141-O-ASP-161
10,H-ALA-141-C-HIP-162
11,O-TRP-26-H-MET-68
12,O-GLN-19-H-CYX-22
13,H-TRP-26-S-MET-68
14,O-GLY-20-H-CYX-22
15,H-ALA-138-H-LEU-160
16,H-MET-68-H-ALA-138
17,N-TRP-26-H-GLY-65
18,H-ALA-141-N-HIP-162
19,C-LEU-160-H-GLU-208
20,N-SER-24-H-CYX-63
21,C-MET-68-N-ASN-70
22,H-ALA-138-O-HIP-162
23,S-CYX-22-N-SER-24
24,C-GLY-23-O-CYX-63
25,H-ASP-60-H-SER-64
26,O-LEU-67-N-ASN-70
27,O-GLY-23-N-CYS-25
28,C-ASN-182-N-TRP-184
29,O-SER-24-C-CYS-25
30,O-LEU-67-H-ASN-70
31,O-SER-61-H-GLY-65
32,H-ALA-138-H-GLU-208
33,H-GLN-19-H-CYS-25
34,N-TRP-26-C-GLY-65
35,O-CYS-25-H-GLY-163
36,O-SER-61-O-SER-64
37,O-GLY-23-H-CYS-25
38,H-TRP-26-O-LEU-67
39,H-ASN-182-H-TRP-184
40,H-MET-68-N-ALA-138
41,S-CYS-25-N-TRP-26
42,H-GLN-159-O-ASP-161
43,H-SER-24-N-TRP-26
44,O-ASP-60-H-CYX-63
45,H-GLY-23-O-CYX-63
46,N-GLN-19-N-CYS-25
47,H-HIP-162-C-TRP-184
48,O-SER-61-N-CYX-63
49,O-GLN-19-H-CYS-25
50,O-ASP-60-H-ASN-70
51,O-CYX-22-H-SER-24
52,H-SER-61-O-GLY-65
53,S-CYS-25-H-GLY-163
54,H-GLN-19-O-CYX-22
55,H-HIP-162-O-ASN-182
56,O-SER-61-H-SER-64
